,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,mois,month
9,frère,brother
10,laisser,let
11,car,because
12,mettre,to put
13,aucun,no
14,laisse,leash
15,eux,them
16,chaque,each
17,parlé,speak
18,arrivé,come
19,devrait,should
20,bébé,baby
21,longtemps,long time
22,heures,hours
23,pendant,while
24,revoir,meet again
25,aucune,any
26,parle,speak
27,compris,understood
28,savais,knew
29,étaient,were
30,attention,Warning
31,voici,here is
32,pourrais,could
33,affaire,case
34,type,type
35,donné,given
36,train,train
37,corps,body
38,endroit,place
39,yeux,eyes
40,façon,way
41,écoute,listen
42,dont,whose
43,trouve,find
44,premier,first
45,perdu,lost
46,main,hand
47,première,first
48,côté,side
49,pouvoir,power
50,vieux,old
51,sois,be
52,matin,morning
53,tellement,so much
54,enfant,child
55,point,point
56,venu,came
57,suite,after
58,pardon,sorry
59,venez,come
60,devant,in front of
61,vers,towards
62,minutes,minutes
63,demandé,request
64,chambre,bedroom
65,mis,placed
66,belle,beautiful
67,aimerais,would like to
68,aujourd'hui,today
69,mari,husband
70,cause,cause
71,enfin,finally
72,espère,hope
73,eau,water
74,attendez,Wait
75,parti,left
76,nouvelle,new
77,boulot,job
78,arrêter,Stop
79,dirait,would say
80,terre,Earth
81,compte,account
82,donne,given
83,loin,far
84,fin,end
85,croire,believe
86,gros,large
87,plutôt,rather
88,aura,will have
89,filles,girls
90,jouer,to play
91,bureau,office
